<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/et_bg_signup"
    android:orientation="vertical"
    tools:context="com.vishal.socialmate.SignUpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_marginStart="@dimen/_200sdp"
            android:background="@drawable/bubble_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/akaya_telivigala"
            android:text="Create Account"
            android:textColor="#132AAE"
            android:textSize="@dimen/_30ssp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/signup_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textStyle="normal"
            android:inputType="text"
            android:textSize="@dimen/_15ssp"
            android:maxLines="1"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="@dimen/_6sdp"
            android:padding="@dimen/_9sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/et_bg_signup"
            android:hint="Enter Your Name"
            android:textColorHint="@color/signup_hint_color"/>

        <EditText
            android:id="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textStyle="normal"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="@dimen/_15ssp"
            android:background="@drawable/et_bg_signup"
            android:padding="@dimen/_9sdp"
            android:hint="Enter Your Email"
            android:layout_marginBottom="@dimen/_20sdp"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="@dimen/_6sdp"
            android:textColorHint="@color/signup_hint_color"/>

        <EditText
            android:id="@+id/signup_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textColorHint="@color/signup_hint_color"
            android:background="@drawable/et_bg_signup"
            android:padding="@dimen/_9sdp"
            android:maxLines="1"
            android:textStyle="normal"
            android:textSize="@dimen/_15ssp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:drawableStart="@drawable/ic_pass"
            android:drawablePadding="@dimen/_6sdp"/>

        <EditText
            android:id="@+id/signup_cPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColorHint="@color/signup_hint_color"
            android:background="@drawable/et_bg_signup"
            android:padding="@dimen/_9sdp"
            android:maxLines="1"
            android:textSize="@dimen/_15ssp"
            android:textStyle="normal"
            android:drawableStart="@drawable/ic_confirm_pass"
            android:drawablePadding="@dimen/_6sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/_98sdp"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/light_black"
                android:layout_height="wrap_content"
                android:text="Already Have Account"
                android:clickable="true"
                android:layout_marginEnd="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/txt_switch1"
                android:layout_width="@dimen/_100sdp"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/light_blue"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:clickable="true"
                android:layout_marginTop="@dimen/_10sdp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/signup_checkbox"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:checked="false"/>

            <TextView
                android:id="@+id/txt_show_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="Show Password"
                android:textColor="@color/signup_hint_color"
                android:fontFamily="@font/akaya_telivigala"
                android:textSize="@dimen/_20ssp"
                android:textStyle="normal" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup_btn"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:clickable="true"
            android:background="@drawable/btn_bg_signup"
            android:text="Sign Up"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_15sdp"/>

        <ProgressBar
            android:id="@+id/signup_progress"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:visibility="invisible"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_145sdp"
            android:layout_marginTop="@dimen/_290sdp"
            android:background="@drawable/bubble_back2" />

    </LinearLayout>
</ScrollView>